<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>AJAX and WebSocket Test</title>
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="client.js"></script>
  <style>
    html {
      height: 100%;
    }

    body {
      font-size: 12px;
      margin: 8px;
      padding: 0;
      height: calc(100% - 20px);
    }

    section {
      margin-top: 1em;
    }

    h1 {
      border-bottom: 1px solid #ccc;
      font-size: 160%;
    }

    #secTouchPanel {
      height: calc(100% - 190px);
    }

    #touchPanel {
      background-color: #ccc;
      width: 100%;
      height: 100%;
      border: 2px solid #aaa;
      box-sizing: border-box;
    }

    button {
      font-size: 120%;
      padding: 0.2em 7px;
    }

    button::-moz-focus-inner {
      padding: 0.2em 7px;
    }

    #btnEcho {
      margin-left: 1em;
    }

    #secKeyboard, #secInput {
      text-align: center;
    }

    #secInput input[type="text"] {
      height: 1.8em;
      width: calc(100% - 160px);
      font-size: 120%;
    }
  </style>
</head>
<body>
  <h1>AJAX and WebSocket Test</h1>

  <section id="secProtocol">
    <label><input type="radio" name="protocol" value="ajax" checked> AJAX</label>
    <label><input type="radio" name="protocol" value="socket"> WebSocket</label>
    <button id="btnEcho">Echo Test</button>
  </section>

  <section id="secInput">
    <input type="text">
    <button id="sendString">Send</button>
    <button id="clearString">Clear</button>
  </section>

  <section id="secTouchPanel">
    <div id="touchPanel"></div>
  </section>

  <section id="secKeyboard">
    <button data-key="DOM_VK_HOME">&#8962;</button>
    <button data-key="DOM_VK_UP">↑</button>
    <button data-key="DOM_VK_DOWN">↓</button>
    <button data-key="DOM_VK_LEFT">←</button>
    <button data-key="DOM_VK_RIGHT">→</button>
    <button data-key="DOM_VK_RETURN">&#9166;</button>
  </section>
</body>
</html>
